{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "start": "medusa start",
    "dev": "medusa develop"
  },
  "dependencies": {
    "@medusajs/cli": "2.6.1",
    "@medusajs/framework": "2.6.1",
    "@medusajs/medusa": "2.6.1",
    "@medusajs/workflows": "0.3.0",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "8.0.1",
    "pg": "8.13.0"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.6.1",
    "@swc/core": "^1.11.16",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
